// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

@color-newsletter-text: #777;

& when (@media-common = true) {

    //  Newsletter subscription
    .block.newsletter {
        margin-bottom: 20px;

        .form.subscribe {
            display: table;
            width: 100%;
        }

        .fieldset {
            display: table-cell;
            margin: 0;
            padding: 0;
            vertical-align: top;
        }

        .field {
            margin: 0;

            .control {
                .lib-icon-font(
                @icon-envelope,
                @_icon-font-size: 16px,
                @_icon-font-line-height: 32px,
                @_icon-font-color: @form-element-input-placeholder__color,
                @_icon-font-margin: 0 0 0 8px
                );

                &:before {
                    position: absolute;
                }

                display: block;
            }
        }

        input {
            border-radius: 3px;
            margin-right: 35px;
            padding: 0 0 0 35px; // Reset some default Safari padding values.
            .lib-input-placeholder(@color-newsletter-text);
            max-width: 100%;
        }

        .title {
            display: none;
        }

        .label {
            &:extend(.abs-visually-hidden all);
        }

        .actions {
            display: table-cell;
            vertical-align: top;
            width: 1%;
        }

        .action.subscribe {
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
            margin-left: -1px;
            white-space: nowrap;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block.newsletter {
        max-width: 44%;
        width: max-content;
        padding: 3% 5.5% 0;
        max-width: 100%;
        width: unset;
        .field {
            margin-right: 10px;
        }
        input {
            padding: 24px 0 24px 19px;
            font-size: 16px;
            line-height: 20px;
            letter-spacing: -0.35px;
            margin: 0;
            background-clip: unset;
        }
        .action.subscribe {
            border-radius: 3px;
            padding: 15px 33px 13px 36px;
            span {
                letter-spacing: 0.25px;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .block {
        &.newsletter {
            padding-bottom: 40px;
            margin: 0;
            input {
                padding: 24px 20px 26px;
                border: unset;
                font-size: 15px;
                letter-spacing: 0.15px;
                margin: 0;
            }

            .field {
                padding: 16px 10px 10px;
                .control:before {
                    font-size: 13px;
                }
            }

            .form.subscribe {
                display: flex;
                flex-direction: column;
            }

            .actions {
                text-align: center;
                width: 100%;
            }
            .action.subscribe {
                width: 95%;
                border-radius: 3px;
            }
        }
    }
}
