//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .header.bottom.inner ul li:hover {
        a span {
            color: @color-gray34;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .cms-page-view .page-main {
        padding-top: 0;
        position: relative;
    }
    .page-header .header.panel {
        padding: 0;
    }

    .header {
        &.left, &.center, &.right.icon {
            display: none;
        }
    }
    .header.top.mobile ul li a {
        display: flex;
        align-items: center;
        justify-content: center;
        color: @color-header_top-text;
        font-size: 11px;
        font-family: @font-family-name__avenir-black;
        line-height: @line-height-20;
        text-decoration: none;
        text-transform: uppercase;
        img {
            margin-right: 10px;
        }
        span {
            margin-top: 2px;
            letter-spacing: -0.1px;
        }
    }

    .header.top.mobile ul {
        margin: 0;
        display: flex;
        padding: 0 2px;
        li {
            list-style: none;
            display: inline-block;
            margin: 0;
            width: 50%;
            padding: 8px 0;
            &:first-child {
                border-right: 1px solid @color-header_top-mobile;
            }
        }
    }

    .header.top.mobile ul li {
        &:first-child a {
            img {
                width: 24px;
                height: auto;
            }
        }
        &:last-child a {
            margin-top: 1px;
            img {
                width: 30px;
                height: auto;
                margin-left: -4px;
            }
        }
    }

    .header.top.mobile ul li:last-child a span {
        position: relative;
        &::after {
            content: "⋆";
            position: absolute;
            font-size: @font-size-16;
            top: -8%;
        }
    }

    .header.bottom {
        display: none;
    }
}

//
//  Tablet
//  _____________________________________________

& when (@media-target = 'desktop'), (@media-target = 'all') {
    @media only screen and (min-width: @screen__m) and (max-width: @screen__xl) {
        .nav-sections {
            margin: 1px 0 0;  
        }
        .navigation ul {
            padding: 0;
            .level0 {
                margin: 0;
                padding: 0 6px;
                &:first-child {
                    margin-left: -4px;
                }
            }
        }
        .header.bottom.inner ul li {
            &:first-child, &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5), &:last-child {
                padding: 7px;
            }
        }
    }
}

& when (@media-target = 'desktop'), (@media-target = 'all') {
    @media only screen and (min-width: @screen__m) and (max-width: @screen__l) {
        .page-header .header.panel {
            padding: 7px 10px 9px;
            .header.left a {
                letter-spacing: 0.1px;
                &::after {
                    right: -20%;
                }
            }
            .header.center {
                transform: translateX(25%);
            }
        }
        .header.content {
            padding: 20px 9px 0;
            .logo {
                width: 140px;
            }
        }

        .header-content-center {
            margin-top: 6px;
        }

        .block-search {
            margin-left: 14.2%;
            width: 300px;
            input {
                padding: 2px 0 0 38px;
            }
            .action.search {
                left: 3%;
            }
        }
        .header.content .header.right.icon {
            margin-top: 9px;
            ul li {
                margin-left: 14px;
                a img {
                    width: auto;
                    height: 36px;
                }
            }
        }
        
        .minicart-wrapper {
            padding-left: 21px;
            margin: 12px 10px 0 20px;
        }
        
        .header.bottom.inner ul .item {
            &:first-child, &:nth-child(2), &:nth-child(3), &:nth-child(4) {
                padding: 12px 10px 12px 29px;
            }
            &:nth-child(5), &:last-child {
                display: none;
            }
            &:first-child {
                order: 1;
            }
            &:nth-child(2) {
                order: 2;
            }
            &:nth-child(3) {
                order: 4;
            }
            &:nth-child(4) {
                order: 3;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .panel.header {
        display: flex;
    }

    .header.top.mobile {
        display: none;
    }

    .panel.header .header {
        &.left, &.center, &.links {
            a, li a span, li a:hover {
                text-decoration: none;
                .lib-font-size(13);
                color: @color-header_top-text;
            }
            a:hover, li a:hover{
                text-decoration: underline @color-header_top-text;
            }
        }

        &.left a {
            letter-spacing: 0.65px;
            position: relative;
            &::after {
                font-family: @font-family__fa;
                content: "\f0d7";
                position: absolute;
                font-size: @font-size-12;
                right: -12%;
            }
        }

        &.center {
            margin-left: auto;
            transform: translateX(23.5%);
            a {
                letter-spacing: 0.15px;
                font-weight: 600;
            }
        }

        &.links li {
            a span {
                word-spacing: 1px;
                font-weight: 600;
            }
            &:first-child {
                margin-right: 2px;
            }
        }
    }

    .header.content .header.right.icon {
        float: right;
        margin-top: 22px;
        ul li {
            display: inline-block;
            float: left;
            margin-left: 20px;
        }
    }

    .header.content .header.right.icon ul li a img {
        width: auto;
        height: 44px;
    }

    .header.bottom.inner ul {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
    }

    .usp-padding(@_usp-value) {
        padding: 7px @_usp-value 8px;
    }

    .header.bottom.inner ul .item {
        display: inline-block;
        margin: 0;
        position: relative;
        a {
            display: flex;
            align-items: center;
            text-decoration: unset;
            position: relative;
            left: -1px;
            img {
                margin-right: 12px;
            }
            span {
                color: @color-322;
                font-family: @font-family-name__avenir-black;
                font-size: @font-size-12;
                letter-spacing: 0.15px;
                line-height: @line-height-14;
                text-transform: uppercase;
                padding-top: 3px;
            }
        }
    }

    .header.bottom.inner ul li {
        &:first-child, &:nth-child(5) {
            .usp-padding(39px);
        }
        &:nth-child(2) {
            .usp-padding(40px);
        }
        &:nth-child(3) {
            .usp-padding(37px);
            a {
                left: -4px;
            }
        }
        &:nth-child(4) {
            .usp-padding(40.5px);
            a {
                left: 0;

            }
            a img {
                margin-right: 15px;
            }
        }
        &:last-child {
            .usp-padding(36px);
            a {
                left: -5px;
            }
            a img {
                margin-right: 6px;
            }
        }
        &:not(:first-child) {
            border-left: 1px solid @color-gray-darken0;
        }
    }
}
